#floor-opt-dashboard{
  opacity: 0;
  pointer-events: none;
}

body{
  .content-wrap{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1em;
    #group-lists-box{
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      padding: 1em;
      border-bottom: .2em solid var(--b7-clr-wht-1);
      padding-bottom: .5em;
      #group-lists{
        display: flex;
        overflow: auto;
        max-width: 1000px;
        gap: .5em;
        padding-bottom: .5em;
        button{
          min-width: 100px;
        }
      }
      #group-filter{
        display: flex;
        gap: 0px;
        overflow: hidden;
        margin-left: auto;
        height: max-content;
        border-radius: .25em;
        border: .1em solid var(--b7-clr-wht-1);
        button, input{
          padding: .3em .5em;
          border-radius: 0px;
          border: unset;
        }
        button{
          width: 50px;
        }
      }
      .search-menu{
        width: 300px;
        height: max-content;
        background: var(--b7-clr-blk-2);
        color: var(--b7-clr-wht-1);
        border-left: .3em solid transparent;
        height: calc(100% - 0.7em);
        font-size: var(--font-size-normal);
        margin-left: auto;
        &:hover, &:focus, &:focus-within{
          border-left: .3em solid var(--b7-clr-org-1);
        }
      }
      .group-button, #add-group-button{
        background: var(--b7-clr-blk-2);
        color: var(--b7-clr-wht-1);
        border: .1em solid var(--b7-clr-wht-1);
        min-width: 200px;
        height: max-content;
        font-size: var(--font-size-normal);
        &:hover{
          background: var(--b7-clr-wht-2);
          color: var(--b7-clr-blk-1);
          box-shadow: var(--b7-neon-wht-light);
        }
      }
      #add-group-button{
        background: var(--b7-clr-blu-2);
      }
      .active{
        background: var(--b7-clr-wht-2);
        color: var(--b7-clr-blk-1);
        box-shadow: var(--b7-neon-wht-light);
      }
    }
    #menu-lists{
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: repeat(auto-fit, 350px);
      height: max-content;
      padding: 0px 1em;
      .menu-card.active{
        grid-template-columns: max-content 1fr;
        width: unset;
        transition: all var(--speed-fast) ease-in-out;
        box-shadow: var(--b7-neon-wht-medium);
        border: 0.2em solid var(--b7-clr-wht-1);
        grid-column: span 5;
        overflow: hidden;
        .menu-section{
          border-radius: 0;
          background: var(--b7-clr-blu-1);
        }
      }
      .menu-card{
        display: grid;
        grid-template-columns: max-content max-content;
        width: max-content;
        border-radius: 1em;
        // overflow: hidden;
        border: 0.2em solid transparent;
        transition: all var(--speed-faster) ease-in-out;
        min-height: 300px;
        place-content: center;
        &:hover{
          box-shadow: var(--b7-neon-wht-medium);
          border: 0.2em solid var(--b7-clr-wht-1);
          .menu-section{
            background: var(--b7-clr-blu-2);
          }
          .menu-section.add-menu{
            background: var(--b7-clr-org-1);
          }
        }
        .menu-section{
          transition: all var(--speed-faster) ease-in-out;
          padding: 1em;
          background: var(--b7-clr-blu-3);
          border-radius: 1em;
          cursor: pointer;
          display: grid;
          grid-template-rows: 1fr 150px;
          gap: 1em;
          height: 300px;
          width: 200px;
          .menu-photo{
            width: 150px;
            margin: auto;
            margin-bottom: 2em;
            padding-top: 2em;
            height: 150px;
          }
          .menu-info{
            width: 100%;
            display: grid;
            gap: .5em;
            font-size: var(--font-size-normal);
            margin-top: 0px;
            margin-bottom: auto;
            #add-menu-button{
              font-size: var(--font-size-medium);
              margin: auto 0px;
            }
            label, span{
              color: var(--b7-clr-wht-1);
            }
            .menu-info-title{
              color: var(--b7-clr-wht-1);
              font-size: var(--font-size-medium);
              margin: auto;
              text-align: center;
            }
            .menu-info-children, .menu-info-allow{
              background-color: var(--b7-clr-wht-2);
              width: fit-content;
              border-radius: 0.2em;
              margin: auto;
              padding: 0.1em 0.5em;
              color: var(--b7-clr-blk-1);
              font-weight: bolder;
            }
            .menu-info-allow{
              font-weight: bolder;
            }
            .menu-info-allow:has(i.fa-check-circle){
              background: var(--b7-clr-grn-1);
              color: var(--b7-clr-wht-1);
            }
            .menu-info-allow:has(i.fa-info-circle){
              background: var(--b7-clr-ylw-1);
              color: var(--b7-clr-blk-1);
            }
            .menu-info-allow:has(i.fa-exclamation-triangle){
              background: var(--b7-clr-blu-2);
            }
          }
        }
        .menu-section.add-menu{
          background: var(--b7-clr-blu-2); 

        }
        .menu-detail{
          display: none;
          transition: all var(--speed-faster) ease-in-out;
          min-width: 200px;
          grid-template-rows: 1fr;
          .menu-act{
            display: flex;
            overflow: hidden;
            gap: 0em;
            border-bottom: .2em solid var(--b7-clr-wht-1);
            button{
              width: 100%;
              border-radius: 0px;
              background: var(--b7-clr-blu-2);
              color: var(--b7-clr-wht-1);
              font-weight: bolder;
              font-size: var(--font-size-normal);
              &:hover{
                background: var(--b7-clr-org-1);
              }
            }
            .active{
              background: var(--b7-clr-org-1);
              color: var(--b7-clr-wht-1);
            }
          }
          .menu-children-lists{
            background: var(--b7-clr-blk-1);
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            .menu-children-table{
              thead{
                td{
                  text-align: center;
                  font-size: var(--font-size-normal);
                  margin-bottom: .5em;
                  border-bottom: .2em solid var(--b7-clr-wht-1);
                  color: var(--b7-clr-wht-1);
                }
              }
              tbody{
                tr{
                  td{
                    background: transparent;
                    button{
                      font-weight: bolder;
                      font-size: var(--font-size-normal);
                      width: 100%;
                      font-weight: bolder;
                    }
                    .child-title{
                      background: var(--b7-clr-wht-2);
                      color: var(--b7-clr-blk-1);
                      &:hover{
                        background: var(--b7-clr-wht-1);
                      }
                    }
                    .child-act{
                      background: var(--b7-clr-blu-1);
                      color: var(--b7-clr-wht-1);
                      &:hover{
                        background: var(--b7-clr-wht-2);
                        color: var(--b7-clr-blk-1);
                      }
                    }
                    .child-act.deny{
                      background: var(--b7-clr-org-1);
                    }
                  }
                  .col-title-child{
                    width: 200px; 
                  }
                  .col-act-child{
                    width: 50px;
                  }
                  &:hover{
                    td{
                      background: transparent !important;
                    }
                  }
                }
              }
            }
          }
          .form-input{
            display: grid;
            gap: .5em;
            background: var(--b7-clr-blk-3);
            padding: .5em;
            border-left: .3em solid transparent;
            cursor: pointer !important;
            &:hover, &:focus, &:focus-within{
              text-shadow: var(--b7-neon-wht-medium);
              border-left: .3em solid var(--b7-clr-org-1);
            }
            label,input,select{
              cursor: pointer !important;
              color: var(--b7-clr-wht-1);
              background: transparent !important;
              border: 0px !important;
              font-size: var(--font-size-normal);
              padding: 0px;
              option{
                color: var(--b7-clr-blk-1);
              }
              &:focus, &:focus-visible{
                outline: none;
                outline-color: transparent !important;
              }
            }
            label{
              font-size: var(--font-size-normal);
            }
            button{
              width: 100%;
              &:hover{
                background: var(--b7-clr-org-1);
                color: var(--b7-clr-wht-1);
              }
            }
          }
        }
      }
    }
    #menu-lists-no-data{
      padding: .5em 2em;
      border-radius: .25em;
      background: url(../../assets/svgs/cancel1.svg) no-repeat right bottom;
      background-size: 250px;
      background-origin: content-box;
      background-color: var(--ahm-clr-blk-1);
      height: 300px;
      color: var(--ahm-clr-wht-2);
      display: grid;
      place-content: center;
      gap: 1em;
      span{
        font-size: var(--font-size-large);
        font-weight: bold;
        margin: auto;
        button{
          height: 100%;
          padding: .2em;
          font-size: smaller;
          width: 100%;
          margin-top: .3em;
          &:hover{
            background: var(--ahm-clr-org-1);
            color: var(--b7-clr-wht-1);
          }
        }
      }
    }
  }
}

#doModal{
  #modal-privileged-menu{
    display: grid;
    .modal-content{
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(2, max-content);
      grid-template-areas: 
        "title acts"
        "img acts"
      ;
      #modal-privileged-menu-img{
        grid-area: img;
        .menu-photo{
          width: 200px;
          margin: auto 0px;
          margin-top: 1em;
          height: 100px;
        }
      }
      #modal-privileged-menu-title{
        grid-area: title;
        margin: 0px auto;
        .menu-info-title{
          color: var(--b7-clr-wht-1);
          font-size: var(--font-size-medium);
          margin: auto;
          text-align: center;
          padding: .1em 1em;
          border-radius: .25em;
          background: var(--b7-clr-blu-1);
        }
      }
      #modal-privileged-menu-acts{
        grid-area: acts;
        display: grid;
        gap: .5em;
        grid-template-columns: repeat(3, max-content);
        button{
          background: var(--b7-clr-blu-1);
          color: var(--b7-clr-wht-1);
          width: 22 0px;
          font-size: var(--font-size-normal);
          &:hover{
            background: var(--ahm-clr-wht-1);
            color: var(--b7-clr-blk-1);
          }
        }
        .deny{
          background: var(--b7-clr-org-1);
          color: var(--b7-clr-wht-1);
        }
      }
    }
    .modal-foot{
      #change-privileged-menu{
        background: var(--b7-clr-wht-2);
        color: var(--b7-clr-blk-1);
        font-size: var(--font-size-medium);
        &:hover{
          background: var(--b7-clr-blu-1);
          color: var(--b7-clr-wht-1);
        }
      }
    }
  }
}

body.white-theme{
  .content-wrap{
    #group-lists{
      border-color: var(--b7-clr-blu-1) !important;
      input{
        background: var(--b7-clr-blu-1) !important;
      }
      button{
        background: var(--b7-clr-blu-1) !important;
        &:hover{
          background: var(--b7-clr-org-1) !important;
          color: white !important;
        }
      }
      button.active{
        background: var(--b7-clr-org-1) !important;
        color: white !important;
      }
    }

    .menu-card{
      border: 5px solid var(--b7-clr-blu-1) !important;
      .menu-section{
        background: var(--b7-clr-wht-1) !important;
        .menu-info-title{
          color: var(--b7-clr-blk-2) !important;
        }
      }
      .menu-children-lists{
        background: var(--b7-clr-wht-1) !important;
        .menu-children-table{
          thead{
            tr{
              &:hover{
                td{
                  background: var(--b7-clr-wht-1) !important;
                }
              }
            }
            td{
              background: var(--b7-clr-wht-1) !important;
              border-color: var(--b7-clr-wht-1) !important;
              border-bottom: 0.2em solid var(--b7-clr-blu-1) !important;
              padding: 0.3em !important;
              color: var(--b7-clr-blk-2) !important;
            }
          }
          tbody{
            td{
              background: var(--b7-clr-wht-1) !important;
              border: 0 !important;
              padding: 0.3em 0.5em !important;
            }
          }

          button{
            &:hover{
              background: var(--b7-clr-org-1) !important;
              color: var(--b7-clr-wht-1) !important;
            }
          }
        }
      }
    }
    .menu-card.active{
      .menu-section{
        background: var(--b7-clr-blu-1) !important;
        .menu-info-title{
          color: var(--b7-clr-wht-1) !important;
        }
      }
    }
  }

  #mainContent .content-wrap .menu-card table td{
    background: var(--b7-clr-wht-1) !important;
  }
}

@media screen and (max-device-width: 1500px) {
  body{
    #mainContent{
      .content-wrap{
        button,td,th{
          font-size: medium !important;
        }
      }
    }

    #doModal{
      button,span,label,.user-info{
        font-size: medium !important;
      }
    }
  }
}